.serv_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.serv {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.serv:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.serv_head {
    background-color: var(--color-primary);
    padding: 2.6rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.serv_head h3 {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.serv_list {
    padding: 2rem;
}

.serv_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.serv_icon {
    color: var(--color-primary);
}

.serv_list p {
    font-size: 0.9rem;
}

/*=================== Media QUERIESE(MEDIUM DEVICES) =========*/


@media screen and (max-width:1024px) {
    .serv_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .serv {
        height: auto;
    }
}

/*=================== Media QUERIESE(SMALL DEVICES) =========*/

@media screen and (max-width:600px) {
    .serv_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}